<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <com.check.viewdraghelper.scroller.ElasticLayout
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/bottombar"
            android:orientation="vertical"
            android:background="@color/colorAccent"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <Button
                android:id="@+id/bottom_btn"
                android:text="test_click"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/bottomContent"
            android:orientation="vertical"
            android:background="@color/colorPrimaryDark"
            android:layout_width="match_parent"
            android:layout_height="200dp">

            <Button
                android:id="@+id/bottom_btn2"
                android:text="test_click2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </com.check.viewdraghelper.scroller.ElasticLayout>

    <com.check.viewdraghelper.scroller.SlideButton
        android:layout_width="100dp"
        android:layout_height="60dp" />

    <com.check.viewdraghelper.scroller.SwitchButton
        android:background="#c90872"
        android:layout_width="60dp"
        android:layout_height="200dp" />

</LinearLayout>
